<html>
<head>
      <title>1125上課筆記-鍵盤控制(2)</title>
      <meta charset="UTF-8">
<style>
     #worldmap {
        background: url("pic/grass.jpg");
        background-size: 100px 70px;
        width:800px;
        height:800px;
        position: relative;
     }
     @keyframes rolewalk {
            0% {background-position-x: 0px;}
            100% {background-position-x: -144px;}
         }
       
    #role {
        background-image: url("pic/sprite1.png");
        width: 48px;
        height: 72px;
        position: absolute;
        animation: rolewalk 1s steps(3) infinite;
    }



</style>
<script>
     var pos={x:0,y:0};
     var dir={"ArrowUp":0,"ArrowDown":0,"ArrowLeft":0,"ArrowRight":0};
     function get(id)   {
        return document.getElementById(id);
     }
     function mykeydown() {
        event.preventDefault();
        var bgPY={"ArrowUp":"-216px","ArrowDown":"0","ArrowLeft":"0","ArrowRight":"-144px"};
        get("role").style.backgroundPositionY=bgPY[event.key];
        dir[event.key]=1;
        get("role").style.animationPlayState="running";
     }
     function mykeyup() {
        event.preventDefault();
        dir[event.key]=0
        get("role").style.animationPlayState="paused";
     }
     function walk() {
        if(dir["ArrowUp"]==1) {
            pos.y++;
        } else if(dir["ArrowDown"]==1) {
            pos.y--;
        } else if(dir["ArrowLeft"]==1) {
            pos.x++;
        } else if(dir["ArrowRight"]==1) {
            pos.x--;
        }
        get("worldmap").style.backgroundPositionX=bgpos.x+"px";
        get("worldmap").style.backgroundPositionY=bgpos.y+"px";
     }
     function gameInit() {
        pos={x:376,y:364};
        bgpos={x:0,y:0};
        dir={"ArrowUp":0,"ArrowDown":0,"ArrowLeft":0,"ArrowRight":0};
        get("role").style.left=pos.x+"px";
        get("role").style.right=pos.y+"px";
        setInterval(bgmove,50);
     }

</script>
</head>
<body onload="gameInit();" onkeydown="mykeydown();" onkeyup="mykeyup()">
    <div id="worldmap"></div>
    <div id="role"></div>

</body>
</html>