<html>
<head>
      <title>小精靈</title>
      <meta charset="UTF-8">
<style>
 @keyframes rolewalk {
            0% {background-position-x: 0px;}
            100% {background-position-x: -144px;}
         }
       
 
 #elf {
        background: url("pic/小精靈.jpg");
        background-size: 100px 70px;
        width:300px;
        height:200px;
        position: relative; } 

#devil {
      background: url("pic/小精靈.jpg");
      background-size: 20px 50px ;
      width:40px;
      height:30px;
      position: absolute; 
      left: 40px;
      top: 50px;
  
}
#role1 {

      background-image: url("逃跑者.png");
              width: 100px;
              height: 100px;
              animation: rolewalk 1s steps(3) infinite;
 
}         
#role2 {
      background-image: url("逃跑者.png");
               width: 100px;
               height: 100px;
               animation: rolewalk 1s steps(3) infinite; 


}

</style>
<script>







</script>
</head>
<body>
      <div id="elf"></div>
      <div id="devil"></div>
      <div id="role1"></div>
      <div id="role2"></div>



</body>
</html>